import java.util.*;
public class Lab212 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Please insert your name : ");
        String name = sc.nextLine();
        System.out.println("Please insert your age : ");
        int age = sc.nextInt();
        System.out.println("Please insert number of working days : ");
        int numDay1 = sc.nextInt();
        System.out.println("Please number of absent days : ");
        int numDay2 = sc.nextInt();
        System.out.println("Please insert your body weight : ");
        double weight = sc.nextDouble();
        double money = 0;
        if ((age >= 21)&(age <= 30)){
            money = (numDay1 * 300) - (numDay2 * 50);
        } else if ((31 <= age)&(age <= 40)){
            money = (numDay1 * 500) - (numDay2 * 50);
        } else if ((41 <= age)&(age <= 50)){
            money = (numDay1*1000) - (numDay2*25);
        } else if ((51 <= age)&(age <= 60)){    
            money = (numDay1*3000);
        }
        System.out.println("Hi, "+name);
        System.out.println("Your salary is "+money+" Bath");
        if ((10 <= weight)&(weight <= 60)){
            money += 5000;
        } else if ((61 <= age)&(age <= 90)){
            money += 5000-((weight-60)*10);
        }
        System.out.println("Your salary and bonus is "+money+" Baht");
    }
}
